

FC:\Users\ns_mak\Desktop\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\AjouterAdmission.xaml;;
FC:\Users\ns_mak\Desktop\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\AjouterCompanie.xaml;;
FC:\Users\ns_mak\Desktop\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\AjouterMedecin.xaml;;
FC:\Users\ns_mak\Desktop\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\AjouterPatient.xaml;;
FC:\Users\ns_mak\Desktop\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\Consultations.xaml;;
FC:\Users\ns_mak\Desktop\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\Facture.xaml;;
FC:\Users\ns_mak\Desktop\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\FenetreAdministrateur.xaml;;
FC:\Users\ns_mak\Desktop\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\FenetreMedecin.xaml;;
FC:\Users\ns_mak\Desktop\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\FenetrePrepose.xaml;;
FC:\Users\ns_mak\Desktop\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\Login.xaml;;
FC:\Users\ns_mak\Desktop\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\MainWindow.xaml;;
FC:\Users\ns_mak\Desktop\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\ModifierMedecin.xaml;;
FC:\Users\ns_mak\Desktop\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\RecherchePatient.xaml;;
FC:\Users\ns_mak\Desktop\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\SupprimerMedecin.xaml;;

