

FC:\ProjetsC#\Gestion-des-admissions-NLH\Projet_Integrateur\AjouterAdmission.xaml;;
FC:\ProjetsC#\Gestion-des-admissions-NLH\Projet_Integrateur\AjouterCompanie.xaml;;
FC:\ProjetsC#\Gestion-des-admissions-NLH\Projet_Integrateur\AjouterSpecialite.xaml;;
FC:\ProjetsC#\Gestion-des-admissions-NLH\Projet_Integrateur\Consultations.xaml;;
FC:\ProjetsC#\Gestion-des-admissions-NLH\Projet_Integrateur\Facture.xaml;;
FC:\ProjetsC#\Gestion-des-admissions-NLH\Projet_Integrateur\FenetreAdministrateur.xaml;;
FC:\ProjetsC#\Gestion-des-admissions-NLH\Projet_Integrateur\FenetreMedecin.xaml;;
FC:\ProjetsC#\Gestion-des-admissions-NLH\Projet_Integrateur\FenetrePrepose.xaml;;
FC:\ProjetsC#\Gestion-des-admissions-NLH\Projet_Integrateur\GestionMedecin.xaml;;
FC:\ProjetsC#\Gestion-des-admissions-NLH\Projet_Integrateur\Login.xaml;;
FC:\ProjetsC#\Gestion-des-admissions-NLH\Projet_Integrateur\MainWindow.xaml;;
FC:\ProjetsC#\Gestion-des-admissions-NLH\Projet_Integrateur\RecherchePatient.xaml;;

