

FC:\Nouveau dossier (2)\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\AjouterAdmission.xaml;;
FC:\Nouveau dossier (2)\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\AjouterCompanie.xaml;;
FC:\Nouveau dossier (2)\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\AjouterSpecialite.xaml;;
FC:\Nouveau dossier (2)\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\Consultations.xaml;;
FC:\Nouveau dossier (2)\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\Facture.xaml;;
FC:\Nouveau dossier (2)\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\FenetreAdministrateur.xaml;;
FC:\Nouveau dossier (2)\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\FenetreMedecin.xaml;;
FC:\Nouveau dossier (2)\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\FenetrePrepose.xaml;;
FC:\Nouveau dossier (2)\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\GestionMedecin.xaml;;
FC:\Nouveau dossier (2)\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\Login.xaml;;
FC:\Nouveau dossier (2)\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\MainWindow.xaml;;
FC:\Nouveau dossier (2)\Projet Intégrateur\Projet_Integrateur\Projet_Integrateur\RecherchePatient.xaml;;

