<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_HopitalModelStoreContainer" CdmEntityContainer="DB_HopitalEntities">
    <EntitySetMapping Name="CompagnieAssurances">
      <EntityTypeMapping TypeName="DB_HopitalModel.CompagnieAssurance">
        <MappingFragment StoreEntitySet="CompagnieAssurance">
          <ScalarProperty Name="idCompanie" ColumnName="idCompanie" />
          <ScalarProperty Name="nomCompagnie" ColumnName="nomCompagnie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departements">
      <EntityTypeMapping TypeName="DB_HopitalModel.Departement">
        <MappingFragment StoreEntitySet="Departement">
          <ScalarProperty Name="idDepartement" ColumnName="idDepartement" />
          <ScalarProperty Name="nomDepartement" ColumnName="nomDepartement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DossierAdmissions">
      <EntityTypeMapping TypeName="DB_HopitalModel.DossierAdmission">
        <MappingFragment StoreEntitySet="DossierAdmission">
          <ScalarProperty Name="idAdmission" ColumnName="idAdmission" />
          <ScalarProperty Name="chirurgieProgramme" ColumnName="chirurgieProgramme" />
          <ScalarProperty Name="dateAdmission" ColumnName="dateAdmission" />
          <ScalarProperty Name="dateChirurgie" ColumnName="dateChirurgie" />
          <ScalarProperty Name="dateConge" ColumnName="dateConge" />
          <ScalarProperty Name="prixTv" ColumnName="prixTv" />
          <ScalarProperty Name="prixTel" ColumnName="prixTel" />
          <ScalarProperty Name="prixCh" ColumnName="prixCh" />
          <ScalarProperty Name="numLit" ColumnName="numLit" />
          <ScalarProperty Name="nss" ColumnName="nss" />
          <ScalarProperty Name="idMedecin" ColumnName="idMedecin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lits">
      <EntityTypeMapping TypeName="DB_HopitalModel.Lit">
        <MappingFragment StoreEntitySet="Lit">
          <ScalarProperty Name="numLit" ColumnName="numLit" />
          <ScalarProperty Name="occupe" ColumnName="occupe" />
          <ScalarProperty Name="numeroType" ColumnName="numeroType" />
          <ScalarProperty Name="idDepartement" ColumnName="idDepartement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medecins">
      <EntityTypeMapping TypeName="DB_HopitalModel.Medecin">
        <MappingFragment StoreEntitySet="Medecin">
          <ScalarProperty Name="idMedecin" ColumnName="idMedecin" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="idSpecialite" ColumnName="idSpecialite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="DB_HopitalModel.Parent">
        <MappingFragment StoreEntitySet="Parent">
          <ScalarProperty Name="refParent" ColumnName="refParent" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="codepostal" ColumnName="codepostal" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="DB_HopitalModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="nss" ColumnName="nss" />
          <ScalarProperty Name="dateNaissance" ColumnName="dateNaissance" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="codePostal" ColumnName="codePostal" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="idCompanie" ColumnName="idCompanie" />
          <ScalarProperty Name="refParent" ColumnName="refParent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialites">
      <EntityTypeMapping TypeName="DB_HopitalModel.Specialite">
        <MappingFragment StoreEntitySet="Specialite">
          <ScalarProperty Name="idSpecialite" ColumnName="idSpecialite" />
          <ScalarProperty Name="descSpecialite" ColumnName="descSpecialite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_HopitalModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeLits">
      <EntityTypeMapping TypeName="DB_HopitalModel.TypeLit">
        <MappingFragment StoreEntitySet="TypeLit">
          <ScalarProperty Name="numeroType" ColumnName="numeroType" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>