<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_HopitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CompagnieAssurance">
    <Key>
      <PropertyRef Name="idCompanie" />
    </Key>
    <Property Name="idCompanie" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nomCompagnie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patients" Relationship="Self.fk_patient_ass" FromRole="CompagnieAssurance" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Departement">
    <Key>
      <PropertyRef Name="idDepartement" />
    </Key>
    <Property Name="idDepartement" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nomDepartement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lits" Relationship="Self.fk_lit_dep" FromRole="Departement" ToRole="Lit" />
  </EntityType>
  <EntityType Name="DossierAdmission">
    <Key>
      <PropertyRef Name="idAdmission" />
    </Key>
    <Property Name="idAdmission" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="chirurgieProgramme" Type="Boolean" />
    <Property Name="dateAdmission" Type="DateTime" Precision="0" />
    <Property Name="dateChirurgie" Type="DateTime" Precision="0" />
    <Property Name="dateConge" Type="DateTime" Precision="0" />
    <Property Name="prixTv" Type="Double" />
    <Property Name="prixTel" Type="Double" />
    <Property Name="prixCh" Type="Double" />
    <Property Name="numLit" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nss" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idMedecin" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lit" Relationship="Self.fk_lit" FromRole="DossierAdmission" ToRole="Lit" />
    <NavigationProperty Name="Medecin" Relationship="Self.fk_medecin_doss" FromRole="DossierAdmission" ToRole="Medecin" />
    <NavigationProperty Name="Patient" Relationship="Self.fk_patient_doss" FromRole="DossierAdmission" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Lit">
    <Key>
      <PropertyRef Name="numLit" />
    </Key>
    <Property Name="numLit" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="occupe" Type="Boolean" />
    <Property Name="numeroType" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idDepartement" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Departement" Relationship="Self.fk_lit_dep" FromRole="Lit" ToRole="Departement" />
    <NavigationProperty Name="DossierAdmissions" Relationship="Self.fk_lit" FromRole="Lit" ToRole="DossierAdmission" />
    <NavigationProperty Name="TypeLit" Relationship="Self.fk_lit_type" FromRole="Lit" ToRole="TypeLit" />
  </EntityType>
  <EntityType Name="Medecin">
    <Key>
      <PropertyRef Name="idMedecin" />
    </Key>
    <Property Name="idMedecin" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idSpecialite" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DossierAdmissions" Relationship="Self.fk_medecin_doss" FromRole="Medecin" ToRole="DossierAdmission" />
    <NavigationProperty Name="Specialite" Relationship="Self.FK_Medecin_Specialite" FromRole="Medecin" ToRole="Specialite" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="refParent" />
    </Key>
    <Property Name="refParent" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ville" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="codepostal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="telephone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patients" Relationship="Self.fk_patient_parent" FromRole="Parent" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="nss" />
    </Key>
    <Property Name="nss" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateNaissance" Type="DateTime" Precision="0" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ville" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="codePostal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="telephone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="idCompanie" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="refParent" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CompagnieAssurance" Relationship="Self.fk_patient_ass" FromRole="Patient" ToRole="CompagnieAssurance" />
    <NavigationProperty Name="DossierAdmissions" Relationship="Self.fk_patient_doss" FromRole="Patient" ToRole="DossierAdmission" />
    <NavigationProperty Name="Parent" Relationship="Self.fk_patient_parent" FromRole="Patient" ToRole="Parent" />
  </EntityType>
  <EntityType Name="Specialite">
    <Key>
      <PropertyRef Name="idSpecialite" />
    </Key>
    <Property Name="idSpecialite" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descSpecialite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Medecins" Relationship="Self.FK_Medecin_Specialite" FromRole="Specialite" ToRole="Medecin" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeLit">
    <Key>
      <PropertyRef Name="numeroType" />
    </Key>
    <Property Name="numeroType" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lits" Relationship="Self.fk_lit_type" FromRole="TypeLit" ToRole="Lit" />
  </EntityType>
  <Association Name="fk_patient_ass">
    <End Role="CompagnieAssurance" Type="Self.CompagnieAssurance" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompagnieAssurance">
        <PropertyRef Name="idCompanie" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="idCompanie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lit_dep">
    <End Role="Departement" Type="Self.Departement" Multiplicity="1" />
    <End Role="Lit" Type="Self.Lit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departement">
        <PropertyRef Name="idDepartement" />
      </Principal>
      <Dependent Role="Lit">
        <PropertyRef Name="idDepartement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lit">
    <End Role="Lit" Type="Self.Lit" Multiplicity="1" />
    <End Role="DossierAdmission" Type="Self.DossierAdmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lit">
        <PropertyRef Name="numLit" />
      </Principal>
      <Dependent Role="DossierAdmission">
        <PropertyRef Name="numLit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_medecin_doss">
    <End Role="Medecin" Type="Self.Medecin" Multiplicity="1" />
    <End Role="DossierAdmission" Type="Self.DossierAdmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medecin">
        <PropertyRef Name="idMedecin" />
      </Principal>
      <Dependent Role="DossierAdmission">
        <PropertyRef Name="idMedecin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_patient_doss">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="DossierAdmission" Type="Self.DossierAdmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="nss" />
      </Principal>
      <Dependent Role="DossierAdmission">
        <PropertyRef Name="nss" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lit_type">
    <End Role="TypeLit" Type="Self.TypeLit" Multiplicity="1" />
    <End Role="Lit" Type="Self.Lit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeLit">
        <PropertyRef Name="numeroType" />
      </Principal>
      <Dependent Role="Lit">
        <PropertyRef Name="numeroType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medecin_Specialite">
    <End Role="Specialite" Type="Self.Specialite" Multiplicity="0..1" />
    <End Role="Medecin" Type="Self.Medecin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialite">
        <PropertyRef Name="idSpecialite" />
      </Principal>
      <Dependent Role="Medecin">
        <PropertyRef Name="idSpecialite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_patient_parent">
    <End Role="Parent" Type="Self.Parent" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="refParent" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="refParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_HopitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CompagnieAssurances" EntityType="Self.CompagnieAssurance" />
    <EntitySet Name="Departements" EntityType="Self.Departement" />
    <EntitySet Name="DossierAdmissions" EntityType="Self.DossierAdmission" />
    <EntitySet Name="Lits" EntityType="Self.Lit" />
    <EntitySet Name="Medecins" EntityType="Self.Medecin" />
    <EntitySet Name="Parents" EntityType="Self.Parent" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Specialites" EntityType="Self.Specialite" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TypeLits" EntityType="Self.TypeLit" />
    <AssociationSet Name="fk_patient_ass" Association="Self.fk_patient_ass">
      <End Role="CompagnieAssurance" EntitySet="CompagnieAssurances" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="fk_lit_dep" Association="Self.fk_lit_dep">
      <End Role="Departement" EntitySet="Departements" />
      <End Role="Lit" EntitySet="Lits" />
    </AssociationSet>
    <AssociationSet Name="fk_lit" Association="Self.fk_lit">
      <End Role="Lit" EntitySet="Lits" />
      <End Role="DossierAdmission" EntitySet="DossierAdmissions" />
    </AssociationSet>
    <AssociationSet Name="fk_medecin_doss" Association="Self.fk_medecin_doss">
      <End Role="Medecin" EntitySet="Medecins" />
      <End Role="DossierAdmission" EntitySet="DossierAdmissions" />
    </AssociationSet>
    <AssociationSet Name="fk_patient_doss" Association="Self.fk_patient_doss">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="DossierAdmission" EntitySet="DossierAdmissions" />
    </AssociationSet>
    <AssociationSet Name="fk_lit_type" Association="Self.fk_lit_type">
      <End Role="TypeLit" EntitySet="TypeLits" />
      <End Role="Lit" EntitySet="Lits" />
    </AssociationSet>
    <AssociationSet Name="FK_Medecin_Specialite" Association="Self.FK_Medecin_Specialite">
      <End Role="Specialite" EntitySet="Specialites" />
      <End Role="Medecin" EntitySet="Medecins" />
    </AssociationSet>
    <AssociationSet Name="fk_patient_parent" Association="Self.fk_patient_parent">
      <End Role="Parent" EntitySet="Parents" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
</Schema>